<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
      body{
        border: 1px solid gray;
        text-align: center;
      }
    /*Row 1 CSS*/
    .first-row-container{
      display:grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows:minmax(50px, auto);
      grid-gap:0.5em;
      justify-items:stretch;
      align-items:stretch;
      margin: 0.5em;
    }

    .first-row-container > div{
      background:#eee;
      padding:2em;
    }
    .first-row-container > div:nth-child(odd){
      background:#ddd;
    }

    .box1{
      /*align-self:start;*/
      grid-column:1;
      grid-row:1/3;
      font-size: 1.5em;
    }

    .box2{
      /*align-self:end;*/
      grid-column:2/4;
      grid-row:1/3;   
      font-size: 1.5em;   
    }

    /*Row 2 CSS*/
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:0.5em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
      margin: 0.5em;
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }

    /*.box3{
      /*justify-self:end;
      grid-column:2/4;
      grid-row:3;
    }*/

    /*.box4{
      grid-column:1;
      grid-row:2/4;
      border:1px solid #333;
    }*/
    .each-cell{
      display: grid;
    }
    .each-cell > div{
      align-self: center;
    }
    .btn {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    padding: 6px 12px;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}
    .btn:hover {
      color: #fff;
      background-color: #286090;
      border-color: #204d74;
    }

    .input {
    display: block;
    width: 93%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
  </style>
</head>
<body>
  <section class="first-row">
    <div class="first-row-container">
    <div class="box box1">Text</div>
    <div class="box box2">Text</div>
    <!-- <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div> -->
  </div>
  </section>

  <section class="second-row">
    <div class="wrapper">
    <div class="each-cell">
      <div>Label</div>
      <div>Value</div>
    </div>
    <div>
      Text
    </div>
    <div class="nested">
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
      <div>Text</div>
    </div>
    <div>
      Text
    </div>
    <div>
      Text
    </div>
    <div>
      Text
    </div>
    <div>
      Text
    </div>
    <div>
      <input type="text" class="input" name="">
    </div>
    <div>
      <button class="btn">Click Me</button>
    </div>
  </section>
  
</body>
</html>
